# Web-Automation-on-OrangeHRM-Website-with-Selenium-TestNG

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pages/: DashboardPage.java  EmployeeInfoPage.java  LoginPage.java  PIMPage.java  UserInfoPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: EmployeeTestRunner.java  PIMTestRunner.java  SecondUserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: Admin.json  Employee.json  NewUsers.json  suite.xml
